<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mora comigo?</title>
</head>

<body>
    <div id="conteudo">
        <h2>Vem morar comigo?</h2>
        <div style="margin: auto;width: 170px;">
            <button id="sim" style="position: fixed;display: block;" class="btn" onclick="sim()">SIM</button>
            <button id="nao" class="btn" onclick="desvia(this)" onmouseover="desvia(this)"
                style="position: absolute;">NÃO</button>
        </div>
    </div>
</body>
<style>
    #sim {
        background: #00ccaa;
    }

    #nao {
        background: #ac002b;
    }

    #conteudo {
        background: #000000;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
        color: white;
    }

    .btn {
        background: black;
        color: white;
        border: none;
        padding: 10px;
        width: 80px;
        border-radius: 5px;
    }
</style>

<script>
    function sim() {
        alert("Você aceitou morar comigo! 😍");
        // Abre o URL em uma nova guia
        window.open("https://web.whatsapp.com/send/?phone=5592999133135&text=Quando+posso+me+mudar%3F&type=phone_number&app_absent=0", "_blank");
    }

    function desvia(btn) {
        // btn declarado na função
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, erroooou...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }


</script>

</html>